WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                     WW                     W
W ................... WW ................... W
W .       .         . WW .         .       . W
W . WWWWW . WWWWWWW . WW . WWWWWWW . WWWWW . W
W o WWWWW . WWWWWWW . WW . WWWWWWW . WWWWW o W
W . WWWWW . WWWWWWW . WW . WWWWWWW . WWWWW . W
W .       .         .    .         .       . W
W .......................................... W
W .       .    .              .    .       . W
W . WWWWW . WW . WWWWWWWWWWWW . WW . WWWWW . W
W . WWWWW . WW . WWWWWWWWWWWW . WW . WWWWW . W
W .       . WW .      WW      . WW .       . W
W ......... WW ...... WW ...... WW ......... W
W         . WW      , WW ,      WW .         W
WWWWWWWWW . WWWWWWW , WW , WWWWWWW . WWWWWWWWW
        W . WWWWWWW , WW , WWWWWWW . W
        W . WW      ,    ,      WW . W
        W . WW ,,,,,,,,,,,,,,,, WW . W
        W . WW ,      ,,      , WW . W
        W . WW , WWWW----WWWW , WW . W
WWWWWWWWW . WW , W ,  ,,  , W , WW . WWWWWWWWW
W         .    , W ,  ,,  , W ,    .         W
W ,,,,,,,,.,,,,, W ,,,,,,,, W ,,,,,.,,,,,,,, W
W         .    , W ,  ,,  , W ,    .         W
WWWWWWWWW . WW , W ,  ,,  , W , WW . WWWWWWWWW
        W . WW , WWWWWWWWWWWW , WW . W
        W . WW ,              , WW . W
        W . WW ,,,,,,,F,,,,,,,, WW . W
        W . WW ,              , WW . W
        W . WW , WWWWWWWWWWWW , WW . W
WWWWWWWWW . WW , WWWWWWWWWWWW , WW . WWWWWWWWW
W         .    ,      WW      ,    .         W
W ................... WW ................... W
W .       .         . WW .         .       . W
W . WWWWW . WWWWWWW . WW . WWWWWWW . WWWWW . W
W . WWWWW . WWWWWWW . WW . WWWWWWW . WWWWW . W
W .    WW .         .    .         . WW    . W
W o... WW ...........,,,,........... WW ...o W
W    . WW .    .              .    . WW .    W
WWWW . WW . WW . WWWWWWWWWWWW . WW . WW . WWWW
WWWW . WW . WW . WWWWWWWWWWWW . WW . WW . WWWW
W    .    . WW .      WW      . WW .    .    W
W ......... WW ...... WW ...... WW ......... W
W .         WW      . WW .      WW         . W
W . WWWWWWWWWWWWWWW . WW . WWWWWWWWWWWWWWW . W
W . WWWWWWWWWWWWWWW . WW . WWWWWWWWWWWWWWW . W
W .                 .    .                 . W
W .......................................... W
W                                            W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW